<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RESTUTANT-WEBSITE</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="nav-wrapper">
        <nav>
            <div class="nav-container">
                <ul class="nav-tabs">
                    <li class="item"><a href="#home">Home</a></li>
                    <li class="item"><a href="#home">Products</a></li>
                    <li class="item"><a href="#services-container">Services</a></li>
                    <li class="item"><a href="#contact">ContactUs </a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<div class="center">
    <h1></h1>
</div>
<style>

</style>
<div class="topnav">

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

          </div>  
        </ul>  
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to CAFE-2-CLASS</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn"><a href="#">ORDER NOW</a></button>
    </section>

    <section id="slideshow">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 350px;
  position: relative;
  margin: auto;
  display: block;
}

/* Caption text */
.text {
  color: #f5f4f9;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <a href="https://www.youtube.com/" alt="click"><img src="fd1.jpg" style="width:100%"></a>
  <div class="text">VEG BIRYANI</div>
</div>



<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <a href="https://www.youtube.com/" alt="click"><img src="fd2.jpg" style="width:100%"></a>
  <div class="text">PANEER KADHAI</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <a href="https://www.youtube.com/" alt="click"><img src="fd3.jpg" style="width:100%"></a>
    <div class="text">CORN MASALA</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <a href="https://www.youtube.com/" alt="click"><img src="fd4.jpg" style="width:100%"></a>
    <div class="text">CHANA MASALA</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <a href="https://www.youtube.com/" alt="click"><img src="fd5.jpg" style="width:100%"></a>
    <div class="text">GEERA RICE</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <a href="https://www.youtube.com/" alt="click"><img src="fd6.jpg" style="width:100%"></a>
    <div class="text">VEG KADHAI</div>
  </div>
  
    
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>   
  
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>



    </section> 


    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
              <div><a href="#">
                <video autoplay on-loop muted plays-inline class="back-video"></video>
                <video src="video.mp4" type="video.mp4">
                </div> 
                <h2 class="h-secondary center"><a href="#">Food Ordering</a></h2>
                <p class="center" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iure cupiditate quia quam quod quae enim vero similique laboriosam, aliquam, aspernatur ducimus consectetur suscipit nemo ab voluptatibus veniam obcaecati id?
                </a>  
                </div>     
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">USN: </label>
                    <input type="USN" name="name" id="USN" placeholder="Enter your USN">
                </div>
                <div class="form-group">
                    <label for="message">FEEDBACK: </label>
                    <textarea name="message" id="message" cols="20" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <section id="payment">
        <div class="center">
        <button class="btn2"><a href="pay.html">PAYMENT</a></button>
        </div>
    </section>
       
    <footer>
        <div class="center">
            Copyright &copy; www.CAFE-2-CLASS.com. All rights reserved!
        </div>
    </footer>
</body>

</html>

